<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Card</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
			integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<section class="card-list">
			<article class="card">
				<header class="card-header">
					<h2>React GIF Searcher!</h2>
				</header>
				<div>
					<a
						href="https://laughing-albattani-01a419.netlify.app/"
						target="blank"
					>
						<img
							class="img-container"
							src="img/GifExpert.PNG"
							style="width: 100%; height: 250px; border-radius: 15px"
						/>
					</a>
				</div>
				<div class="project-description">
					<p>
						Real time GIF searcher app using React, custom Hooks, GIPHY API and
						testing with Jest and Enzyme!
					</p>
				</div>
				<div>
					<a
						class="card-link"
						target="blank"
						href="https://github.com/Arnau-webDev/React-Gif-Searcher-App"
						>GitHub Code <i class="fab fa-github"></i
					></a>
					<a
						class="card-link"
						target="blank"
						href="https://laughing-albattani-01a419.netlify.app/"
					>
						Live App <i class="far fa-eye"></i
					></a>
				</div>
			</article>
			<article class="card">
				<header class="card-header">
					<h2>HTML, CSS & JS WildTours!</h2>
				</header>
				<div>
					<a href="https://luxury-cars-arnau-mq.netlify.app/" target="blank">
						<img class="img-container" src="img/WildTours.PNG" />
					</a>
				</div>
				<div class="project-description">
					<p>
						Fully responsive 1 page application, with modern UI and animations
						made only with raw HTML, CSS and Javascript. No libraries.
					</p>
				</div>
				<div>
					<a
						class="card-link"
						target="blank"
						href="https://github.com/Arnau-webDev/React-Gif-Searcher-App"
						>GitHub Code <i class="fab fa-github"></i
					></a>
					<a
						class="card-link"
						target="blank"
						href="https://luxury-cars-arnau-mq.netlify.app/"
					>
						Live App <i class="far fa-eye"></i
					></a>
				</div>
			</article>
			<article class="card">
				<header class="card-header">
					<h2>HTML & CSS Luxury Cars!</h2>
				</header>
				<div>
					<a href="https://luxury-cars-arnau-mq.netlify.app/" target="blank">
						<img class="img-container" src="img/LuxuryCars.PNG" />
					</a>
				</div>
				<div class="project-description">
					<p>
						Luxury cars, fictitional fully responsive 4 page website using only
						HTML and CSS. No Javascript.
					</p>
				</div>
				<div>
					<a
						class="card-link"
						target="blank"
						href="https://github.com/Arnau-webDev/React-Gif-Searcher-App"
						>GitHub Code <i class="fab fa-github"></i
					></a>
					<a
						class="card-link"
						target="blank"
						href="https://luxury-cars-arnau-mq.netlify.app/"
					>
						Live App <i class="far fa-eye"></i
					></a>
				</div>
			</article>
		</section>
	</body>
</html>
